
:root{
    --navbar-height: 50px;
}

.section-head{
    padding: 5px;
    text-transform: uppercase;
}

.home-brand-img{
    border-radius: 50%;
    margin-bottom: 10px;
}

#navigation-header{
    height: var(--navbar-height);
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
}

.home-content-desc{
    /* left: 50%; */
    max-width: 90rem;
}

#home{
    margin-top: var(--navbar-height);
    height: 100vh;
}

section{
    margin-bottom: 50px;
    padding-top: var(--navbar-height);
}

#socials{
    position: absolute;
    background-color: rgb(241, 241, 241);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 40px;
    margin: 2px;
}

.nav-link{
    color: white !important;
}

.home-social-link{
    padding: 5px;
}

.about-container{
    margin: auto;    
}

.about-head{
    margin-bottom: 5rem;
}



.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

.about-content-p{
    max-width: 60rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 1.7;
}

.skills-container{
    display: flex;
    flex-wrap: wrap;
}

.skills-item{
    padding: 10px 15px;
    font-weight: 600;
    color: #474747;
    margin-bottom: 10px;
    margin-right: 1.5rem;
    /* font-size: 1.2r; */
    background: rgba(214, 219, 224, 0.778);
}

a:hover{
    font-size: large !important;
    color: #93b3f8 !important;
}

/* #about-skill-item{

    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1rem;

} */

.project-container{
    /* background-color: #666; */
    /* border: 1px solid #b94848; */
    padding: 5px;
}

.project-item{
    margin: 5rem;

}

.project-img-container{
    padding: 10px;
    height: 20rem;
}

.project-icon{
    border-radius: 10px;
    border: 2px solid black;
}

.project-desc{
    height: 50vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
